FROM docker.io/library/python:3.10.6
RUN pip install --no-cache-dir sztpd==0.0.11

# need gettext for envsubst command
RUN apt-get update && apt-get install -y gettext && rm -rf /var/lib/apt/lists/*

# certificates
RUN curl -kL https://watsen.net/support/sztpd-simulator-0.0.11.tgz | tar -zxvf - -C /tmp/
WORKDIR /tmp/sztpd-simulator/pki
RUN make pki

# configurations, images, templates
COPY config/ /tmp/

# generate static template
RUN \
    BOOT_IMG_HASH_VAL=`openssl dgst -sha256 -c /tmp/my-boot-image.img | awk '{print $2}'` \
    PRE_SCRIPT_B64=`openssl enc -base64 -A -in /tmp/my-pre-configuration-script.sh` \
    POST_SCRIPT_B64=`openssl enc -base64 -A -in /tmp/my-post-configuration-script.sh` \
    CONFIG_B64=`openssl enc -base64 -A -in /tmp/my-configuration.xml` \
    envsubst '$BOOT_IMG_HASH_VAL,$PRE_SCRIPT_B64,$POST_SCRIPT_B64,$CONFIG_B64' < /tmp/sztpd.running.json.template > /tmp/running.json.static

CMD ["sztpd", "sqlite:///:memory:"]
